worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    index index.html;
    port_in_redirect off;

    location ~ ^/flutter/([^/]+)/(.*) {
       set $dynamic_part $1;
       set $file_path $2;

      try_files /flutter/$file_path =404;
    }

    location / {
      {{ if ne $.NGINX_DEFAULT_REQUEST "" }}
        try_files $uri $uri/ $uri.html /{{ $.NGINX_DEFAULT_REQUEST }};
      {{ else }}
        try_files $uri $uri/ $uri.html =404;
      {{ end }}
    }
  }
}
